<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:title="@string/actionList"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_grid"
        android:title="@string/actionGrid"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_staggered"
        android:title="@string/actionStaggered"
        app:showAsAction="never"/>
</menu>